#clone repo

#composer install->npm install->symfony server:start

#in .env file:DATABASE_URL="mysql://username:password@localhost:80/nozama_eval?serverVersion=13&charset=utf8mb4"

#import nozama_eval.sql in data base

#log admin/user :
#email:rapard@simplon.co
#password:tototata





